# PostApp

Pokemon App/: settings.gradle
Pokemon App/app/: build.gradle
Pokemon App/app/src/androidTest/java/com/kings/postappnav/: ExampleInstrumentedTest.kt
Pokemon App/app/src/main/: AndroidManifest.xml
Pokemon App/app/src/main/java/com/kings/postappnav/adapter/: CommentsAdapter.kt  PostAdapter.kt
Pokemon App/app/src/main/java/com/kings/postappnav/data/: Address.kt  Comments.kt  CommentsItem.kt  Company.kt  Geo.kt  Post.kt  PostsItem.kt  Users.kt  UsersItem.kt
Pokemon App/app/src/main/java/com/kings/postappnav/network/: PostApi.kt  RetrofitClient.kt
Pokemon App/app/src/main/java/com/kings/postappnav/repository/: PostRepository.kt
Pokemon App/app/src/main/java/com/kings/postappnav/ui/: CommentFragment.kt  ListFragment.kt  MainActivity.kt
Pokemon App/app/src/main/java/com/kings/postappnav/util/: RecyclerViewClickListener.kt
Pokemon App/app/src/main/java/com/kings/postappnav/viewmodel/: PostViewModel.kt
Pokemon App/app/src/main/res/drawable/: favorite.xml
Pokemon App/app/src/main/res/layout/: add_comment.xml  add_post.xml  comments_sample.xml  fragment_comment.xml  fragment_list.xml  list_comments_sample.xml
Pokemon App/app/src/main/res/navigation/: nav_graph.xml
Pokemon App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Pokemon App/app/src/main/res/values-night/: themes.xml
Pokemon App/app/src/test/java/com/kings/postappnav/: ExampleUnitTest.kt
Pokemon App/gradle/wrapper/: gradle-wrapper.properties
